[CatppuccinMacchiato]
;https://github.com/catppuccin/catppuccin
accent             = a6da95
accent-active      = a6da95
accent-inactive    = 24273a
banner             = a6da95
border-active      = a6da95
border-inactive    = 363a4f
header             = 5b6078
highlight          = 5b6078
main               = 24273a
notification       = 8aadf4
notification-error = ed8796
subtext            = a5adcb
text               = cad3f5
