# bind conf file
bind r source-file $HOME/.config/tmux/.tmux.conf

# Catppuccin theme
set -g @catppuccin_flavor 'macchiato'
set -g @catppuccin_window_status_style "rounded"

run $HOME/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# prefix override
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind-key -r -T prefix M-k resize-pane -U 10
bind-key -r -T prefix M-j resize-pane -D 10
bind-key -r -T prefix M-h resize-pane -L 10
bind-key -r -T prefix M-l resize-pane -R 10

# don't rename windows automatically
set-option -g allow-rename off

# scroll
set -g mouse on
